﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Goof", "Assembly-CSharp.csproj", "{D1C8B137-CFCA-BA16-6DB3-B4A38A0FC68D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1C8B137-CFCA-BA16-6DB3-B4A38A0FC68D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C8B137-CFCA-BA16-6DB3-B4A38A0FC68D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C8B137-CFCA-BA16-6DB3-B4A38A0FC68D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C8B137-CFCA-BA16-6DB3-B4A38A0FC68D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
